<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/clock.css" rel="stylesheet">
    <title>Betadine Clock</title>
</head>

<body style="background: url('img/bg-clock.jpg') no-repeat; background-size: cover;">

    <nav ><img class="logo" src="img/logo-removebg-preview.png" alt=""></nav>

    <div class="clock">
        <div class="outer-clock-face">
            <!-- <div class="marking marking-one"></div> -->
            <!-- <div class="marking marking-two"></div> -->
            <div class="inner-clock-face">

                <div class="hand hour-hand"></div>

                <div class=" img-cont img-1">
                    <img src="img/mostafa/1.jpeg" class="sty">
                </div>
                <div class=" img-cont sty  img-2">
                    <img src="img/sara/sara.jpeg" class="sty">
                </div>
                <div class=" img-cont sty  img-3">
                    <img src="img/sajy/1.png" class="sty">
                </div>
                <div class=" img-cont sty  img-4">
                    <img src="img/amr/1.png" class="sty">
                </div>
                <div class=" img-cont sty  img-5">
                    <img src="img/mina/1.jpeg" class="sty">
                </div>
                <div class=" img-cont sty  img-6">
                    <img src="img/abdalla/1.jpeg" class="sty">
                </div>
                <div class=" img-cont sty  img-7">
                    <img src="img/a-salem/1.jpg" class="sty">
                </div>
                <div class=" img-cont sty  img-8">
                    <img src="img/eman/1.jpeg" class="sty">
                </div>
            </div>
        </div>
    </div>


    <div class="">
        <div class="show time-1">
            <img src="img/mostafa/2.jpeg">
            <img src="img/mostafa/3.jpeg">
            <img src="img/mostafa/4.jpeg">
            <img src="img/mostafa/5.jpeg" alt="">
        </div>
        <div class="show time-2">
            <img src="img/sara/1.jpeg">
            <img src="img/sara/2.jpeg">
            <img src="img/sara/3.jpeg">
        </div>
        <div class="show time-3">
            <img src="img/sajy/2.png">
            <img src="img/sajy/3.png">
            <img src="img/sajy/4.jpeg" >
        </div>
        <div class="show time-4">
            <img src="img/amr/2.png">
            <img src="img/amr/3.png">
            <img src="img/amr/4.png">
        </div>
        <div class="show time-5">
            <img src="img/mina/2.jpeg">
            <img src="img/mina/3.jpeg">
            <img src="img/mina/4.jpeg">
        </div>
        <div class="show time-6">
            <img src="img/abdalla/2.jpeg">
            <img src="img/abdalla/3.jpeg">
            <img src="img/abdalla/4.jpeg" >
        </div>
        <div class="show time-7">
            <img src="img/a-salem/2.jpg">
            <img src="img/a-salem/3.jpeg">
            <img src="img/a-salem/4.jpg" >
        </div>
        <div class="show time-8">
            <img src="img/eman/2.jpeg">
            <img src="img/eman/3.jpeg">
           <img src="img/eman/4.jpeg" >
        </div>

        <video width="960" height="720" controls class="show" controls >
            <source src="img/Video_from_Mostafa_Elsaba" type="video/mp4">
        </video>
    </div>

<button class="btn" onclick="start()">Start</button>

    <script src="scripts/clock.js"></script>

</body>

</html>
